{
  "name": "test",
  "version": "1.0.0",
  "description": "Test router",
  "main": "src/app/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app/app.js",
    "dev": "nodemon src/app/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "router express"
  },
  "keywords": [
    "Maurockett"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boxicons": "^2.1.4",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.17.3",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.1",
    "mongoose-paginate-v2": "^1.7.4",
    "moongose": "^1.0.0",
    "morgan": "^1.10.0",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
